#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

NAME := Angband
VERSION := 4.0.4
COPYRIGHT := (c) 1995-2016 Angband contributors
PROGNAME := angband

HEADERS := \
	angband.h \
	cmds.h \
	cmd-core.h \
	config.h \
	effects.h \
	game-event.h \
	guid.h \
	h-basic.h \
	init.h \
	main.h \
	option.h \
	parser.h \
	ui-event.h \
	ui-menu.h \
	wizard.h \
	z-bitflag.h \
	z-color.h \
	z-dice.h \
	z-expression.h \
	z-file.h \
	z-form.h \
	z-quark.h \
	z-queue.h \
	z-rand.h \
	z-set.h \
	z-type.h \
	z-util.h \
	z-virt.h

ZFILES := \
	z-bitflag.o \
	z-color.o \
	z-dice.o \
	z-expression.o \
	z-file.o \
	z-form.o \
	z-quark.o \
	z-queue.o \
	z-rand.o \
	z-set.o \
	z-textblock.o \
	z-type.o \
	z-util.o \
	z-virt.o

ANGFILES := \
	cave.o \
	cave-map.o \
	cave-square.o \
	cave-view.o \
	cmd-cave.o \
	cmd-core.o \
	cmd-misc.o \
	cmd-obj.o \
	cmd-pickup.o \
	debug.o \
	effects.o \
	game-event.o \
	game-input.o \
	game-world.o \
	generate.o \
	gen-cave.o \
	gen-chunk.o \
	gen-monster.o \
	gen-room.o \
	gen-util.o \
	grafmode.o \
	guid.o \
	init.o \
	load.o \
	message.o \
	mon-attack.o \
	mon-blow-effects.o \
	mon-blow-methods.o \
	mon-desc.o \
	mon-init.o \
	mon-list.o \
	mon-lore.o \
	mon-make.o \
	mon-move.o \
	mon-msg.o \
	mon-power.o \
	mon-spell.o \
	mon-summon.o \
	mon-timed.o \
	mon-util.o \
	obj-chest.o \
	obj-curse.o \
	obj-desc.o \
	obj-gear.o \
	obj-ignore.o \
	obj-info.o \
	obj-knowledge.o \
	obj-list.o \
	obj-make.o \
	obj-pile.o \
	obj-power.o \
	obj-properties.o \
	obj-randart.o \
	obj-slays.o \
	obj-tval.o \
	obj-util.o \
	option.o \
	parser.o \
	randname.o \
	player-attack.o \
	player-birth.o \
	player-calcs.o \
	player-class.o \
	player-history.o \
	player-path.o \
	player-quest.o \
	player-race.o \
	player-spell.o \
	player-timed.o \
	player-util.o \
	player.o \
	project.o \
	project-feat.o \
	project-mon.o \
	project-obj.o \
	project-player.o \
	score.o \
	save.o \
	savefile.o \
	sound-core.o \
	store.o \
	target.o \
	trap.o \
	ui2-birth.o \
	ui2-command.o \
	ui2-context.o \
	ui2-curse.o \
	ui2-death.o \
	ui2-display.o \
	ui2-event.o \
	ui2-game.o \
	ui2-help.o \
	ui2-history.o \
	ui2-init.o \
	ui2-input.o \
	ui2-keymap.o \
	ui2-knowledge.o \
	ui2-map.o \
	ui2-menu.o \
	ui2-mon-list.o \
	ui2-mon-lore.o \
	ui2-obj-list.o \
	ui2-object.o \
	ui2-options.o \
	ui2-output.o \
	ui2-player.o \
	ui2-prefs.o \
	ui2-score.o \
	ui2-spell.o \
	ui2-store.o \
	ui2-target.o \
	ui2-term.o \
	ui2-wiz-debug.o \
	ui2-wiz-spoil.o \
	ui2-wiz-stats.o

buildid.o: $(ANGFILES)
ANGFILES += buildid.o

BASEOBJS := $(ANGFILES) $(ZFILES)
