# File: Makefile.sdl2
# Makefile for compiling SDL2 frontend
#
# This makefile requires GNU make.
# It is primarily intended for development of textui2
# It assumes Angband was configured properly
# (see -DHAVE_CONFIG_H and autoconf.h)

# Invoke make with these arguments
.PHONY: default clean args depgen

# Make Angband binary by default
default: install

#### Things you should, or could, change ####

## Support ncurses (widestring) console mode
#SYS_ncurses := -DUSE_NCURSES -lncursesw

## Support SDL2 frontend
SYS_sdl2 := -DUSE_SDL2 \
	$(shell sdl2-config --cflags) $(shell sdl2-config --libs) \
	-lSDL2_ttf -lSDL2_image

## Stats pseudo-frontend
#SYS_stats := -DUSE_STATS

## Support SDL2_mixer for sound
## (snd-sdl.c will need some small changes)
#SOUND_sdl2 := -DSOUND_SDL -DSOUND \
	$(shell sdl2-config --cflags) \
	$(shell sdl2-config --libs) -lSDL2_mixer

# Basic compiler stuff
CC := gcc
LIBS := -lm
CFLAGS := -std=c99 \
	-g -O0 \
	-Wall -Wextra -Wno-unused-parameter -Wpedantic \
	-DHAVE_CONFIG_H \
	-fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined

#### Things you probably shouldn't change, unless there is a problem ####

MODULES := $(SYS_ncurses) $(SYS_sdl2) $(SOUND_sdl2) $(SYS_stats)

# Extract CFLAGS and LIBS from the system definitions
CFLAGS  += $(filter-out -l%,$(MODULES))
LIBS    += $(filter     -l%,$(MODULES))

MAINOBJS := main.o

ifdef SYS_ncurses
	MAINOBJS += main2-ncurses.o
endif
ifdef SYS_stats
	MAINOBJS += main-stats.o
endif
ifdef SYS_sdl2
	MAINOBJS += main2-sdl2.o
endif
ifdef SOUND_sdl2
	MAINOBJS += snd-sdl.o
endif

#### Targets and objects #####

# Makefile.inc contains an up-to-date set of
# object files to compile, so we include it;
# (it includes Makefile.scr, which defines
# BASEOBJS, HEADERS and PROGNAME)
include Makefile.inc.ui2

# Object definitions
OBJS := $(BASEOBJS) $(MAINOBJS)

# Basic dependencies
$(MAINOBJS): main.h $(HEADERS)

# Name of binary
EXE := $(PROGNAME)

# View module arguments
args:
	@echo CFLAGS = $(CFLAGS)
	@echo LDFLAGS = $(LDFLAGS)
	@echo LIBS = $(LIBS)
	@echo MAINOBJS = $(MAINOBJS)
	@echo OBJS = $(OBJS)

# Some file dependencies
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	@$(CC) $(CFLAGS) -o $@ -c $<

# Build the program
$(EXE): $(OBJS)
	@printf "%10s %-20s\n" LINK $@
	@$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# By default, copy the executable to ../ so that
# you don't find yourself debugging a stale copy.
../$(EXE): $(EXE)
	cp $(EXE) ..

# Install the game
install: ../$(EXE)

# Clean up old junk
clean:
	-rm -f $(OBJS) ../$(EXE)
