.PHONY: args default all devel clean dist distclean
default: all

# architecture;
# i686 or x86_64
ARCH := i686

# version of mingw
CC := $(ARCH)-w64-mingw32-gcc

CFLAGS := \
	-std=c99 \
	-g \
	-O2 \
	-Wall -Wextra -Wno-unused-parameter -Wpedantic

CPPFLAGS := \
	-DUSE_PRIVATE_PATHS -DWINDOWS

LDFLAGS :=

# We link libm statically
MINGW_STATIC_LIBS_DIR := /usr/i686-w64-mingw32/lib

# Directory where SDL2, SDL2_image, SDL2_ttf
# libraries (for mingw) are installed
SDL_BASE_DIR := /home/vic/misc/SDL2_mingw

SDL_MAIN_DIR  := $(SDL_BASE_DIR)/SDL2-2.0.5
SDL_IMAGE_DIR := $(SDL_BASE_DIR)/SDL2_image-2.0.1
SDL_TTF_DIR   := $(SDL_BASE_DIR)/SDL2_ttf-2.0.14

SDL_DIRS := $(SDL_MAIN_DIR) $(SDL_IMAGE_DIR) $(SDL_TTF_DIR)
SDL_ARCH := $(ARCH)-w64-mingw32

CPPFLAGS += \
	$(foreach mod,$(SDL_DIRS),-I$(mod)/$(SDL_ARCH)/include/SDL2) \
	-DUSE_SDL2 -DMAIN=SDL_main

LDFLAGS += \
	$(foreach mod,$(SDL_DIRS),-L$(mod)/$(SDL_ARCH)/lib) \
	-lmingw32 \
	-mwindows \
	-lSDL2main \
	-lSDL2 \
	-lSDL2_ttf \
	-lSDL2_image \
	$(MINGW_STATIC_LIBS_DIR)/libm.a

# small helper function;
# $1 is SDL2 module (MAIN, IMAGE, TTF)
# $2 is the name of the necessary file
sdlfile = $(SDL_$(1)_DIR)/$(SDL_ARCH)/bin/$(2)

SDL_FILES := \
	$(call sdlfile,MAIN,SDL2.dll) \
	$(call sdlfile,IMAGE,SDL2_image.dll) \
	$(call sdlfile,IMAGE,zlib1.dll) \
	$(call sdlfile,IMAGE,LICENSE.zlib.txt) \
	$(call sdlfile,IMAGE,libpng16-16.dll) \
	$(call sdlfile,IMAGE,LICENSE.png.txt) \
	$(call sdlfile,TTF,SDL2_ttf.dll) \
	$(call sdlfile,TTF,libfreetype-6.dll) \
	$(call sdlfile,TTF,LICENSE.freetype.txt)

MAINOBJS := main.o main2-sdl2.o

### Targets and objects ###

# Makefile.inc contains an up-to-date set of
# object files to compile, so we include it;
# (it includes Makefile.scr, which defines
# BASEOBJS, HEADERS and PROGNAME)
include Makefile.inc.ui2

# Object definitions; don't compile sound for now
OBJS := $(filter-out sound-core.c,$(BASEOBJS)) $(MAINOBJS)

# Basic dependencies
$(MAINOBJS): main.h $(HEADERS)

args:
	@echo CFLAGS = $(CFLAGS)
	@echo CPPFLAGS = $(CPPFLAGS)
	@echo LDFLAGS = $(LDFLAGS)
	@echo SDL_FILES = $(SDL_FILES)
	@echo OBJS = $(OBJS)

# Name of binary
EXE := $(PROGNAME).exe

%.o: %.c
	@printf "%10s %-20s\n" CC $<
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ -c $<

$(EXE): $(OBJS)
	@printf "%10s %-20s\n" LINK $@
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o "$(EXE)" $^ $(LDFLAGS)

devel: all
	cp $(EXE) ..
	cp $(SDL_FILES) ..

clean:
	rm -f $(OBJS) $(EXE) ../$(EXE) $(addprefix ../,$(notdir $(SDL_FILES)))

all: $(EXE)

### Make a distribution ###

MAIN_DIR := ..
DIST_DIR := angband-$(ARCH)
MAIN_LIB := $(MAIN_DIR)/lib
DIST_LIB := $(DIST_DIR)/lib

DIST_FILE := $(MAIN_DIR)/$(DIST_DIR).zip

LIB_DIRS := \
	user \
	user/scores \
	user/save \
	user/info

LIB_FILES := \
	gamedata/*.txt \
	customize/*.prf \
	help/*.txt \
	help/*.hlp \
	screens/*.txt \
	fonts/*.fon \
	fonts/*.ttf \
	tiles/old \
	tiles/adam-bolt \
	tiles/gervais \
	tiles/nomad \
	tiles/shockbolt \
	tiles/list.txt \
	sounds/*.mp3 \
	icons/*.png

TEXT_FILES := \
	changes.txt \
	readme.txt \
	thanks.txt \
	copying.txt \
	faq.txt

dist: all
	@[ ! -e $(DIST_DIR) ] || rm -rf $(DIST_DIR)
	@echo Making directories...
	@mkdir -p $(foreach d,$(LIB_DIRS),$(DIST_LIB)/$(d))
	@mkdir -p $(foreach d,$(LIB_FILES),$(DIST_LIB)/$(dir $(d)))
	@echo Copying lib files...
	@for f in $(foreach f,$(LIB_FILES),'$(f)'); do \
		cp -r $(MAIN_LIB)/$$f $(DIST_LIB)/$$(dirname "$$f"); \
	done
	@echo Copying text files...
	@for f in $(foreach f,$(TEXT_FILES),'$(f)'); do \
		perl -lpe 'BEGIN {$$\ = "\r\n"}; tr/\r//d' < $(MAIN_DIR)/$$f > $(DIST_DIR)/$$f; \
	done
	@echo Copying binary...
	@cp $(EXE) $(DIST_DIR)
	@echo Copying dlls...
	@cp $(SDL_FILES) $(DIST_DIR)
	@echo Making a zip file...
	@zip -r $(DIST_FILE) $(DIST_DIR) > /dev/null
	@echo Windows distribution is in $(DIST_FILE)

distclean: clean
	-rm -rf $(DIST_FILE) $(DIST_DIR)
