# File: Makefile.ui2
#
# Compiles Angband with textui2.
# This makefile requires GNU make.
# Assumes Angband was configured properly
# (see -DHAVE_CONFIG_H and autoconf.h)

# Invoke make with these arguments
.PHONY: default all clean args
default: all

### Basic compiler stuff ###

CC := gcc

CFLAGS := \
	-std=c99 \
	-g -O0 \
	-Wall -Wextra -Wno-unused-parameter -Wpedantic \
	-fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined

LDFLAGS := -lm

CPPFLAGS := -DHAVE_CONFIG_H

### Modules ###

MAINOBJS := main.o

# Support ncurses (widestring) console mode
CPPFLAGS += -DUSE_NCURSES -I/usr/include/ncursesw
LDFLAGS  += -lncursesw
MAINOBJS += main2-ncurses.o

# Support SDL2 frontend
CPPFLAGS += -DUSE_SDL2 $(shell sdl2-config --cflags)
LDFLAGS  += $(shell sdl2-config --libs) -lSDL2_ttf -lSDL2_image
MAINOBJS += main2-sdl2.o

## Stats pseudo-frontend
#CPPFALGS += -DUSE_STATS
#MAINOBJS += main-stats.o

## Support SDL2_mixer for sound
CPPFLAGS += -DSOUND -DUSE_SOUND_SDL2 $(shell sdl2-config --cflags)
LDFLAGS  += $(shell sdl2-config --libs) -lSDL2_mixer
MAINOBJS += sound2-sdl2.o

### Targets and objects ###

# Makefile.src contains an up-to-date set of
# object files to compile, so we include it;
# (it defines BASEOBJS and PROGNAME)
include Makefile.src.ui2

# Object definitions
OBJS := $(BASEOBJS) $(MAINOBJS)

# Makefile.dep contains commands that
# generate dependency info from OBJS
include Makefile.dep.ui2

# Name of binary
EXE := $(PROGNAME)

# View module arguments
args:
	$(info CFLAGS = $(CFLAGS))
	$(info LDFLAGS = $(LDFLAGS))
	$(info CPPFLAGS = $(CPPFLAGS))
	$(info MAINOBJS = $(MAINOBJS))
	$(info OBJS = $(OBJS))

# Some file dependencies
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ -c $<

# Build the program
$(EXE): $(OBJS)
	@printf "%10s %-20s\n" LINK $@
	@$(CC) $(CFLAGS) -o $(EXE) $(OBJS) $(LDFLAGS) 

# Compile the game
all: $(EXE)

# Clean up old junk
clean:
	rm -f $(OBJS) ./$(EXE)
